server {
	listen 80 default_server;

	server_name localhost;

	access_log   /var/log/nginx/ip-echo.access.log;
	error_log    /var/log/nginx/ip-echo.error.log;

	real_ip_header	X-Forwarded-For;
	real_ip_recursive	on;
	set_real_ip_from 0.0.0.0/0;

	location / {
		add_header Content-Type "text/html; charset=UTF-8";
		add_header Vary "Accept-Encoding";
		return 200 "$remote_addr";
	}
}
